<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>40</y><w>380</w><h>340</h></coordinates><panel_attributes>*RUSTIX HTTP SERVER*
--
style=wordwrap

RUST - ACTIX-WEB - SQLX
SERDE


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>270</y><w>240</w><h>530</h></coordinates><panel_attributes>*books.yaml*
--
bg=blue
# Table books de la table books.sqlite
setting:
  alias-db: books
  key: id
  col-display: titre
  icon-name: "book"

elements:
  id:
    type: counter
    label-long: "n°"
  titre:
    type: textarea
    label-long: "Titre"
  auteur:
    type: text
    label-long: "Auteur"
  editeur:
    type: text
    label-long: "Éditeur"
  note:
    type: radio
    label-long: "Note"
    items:
      - key: "1"
        label: "1"
      - key: "2"
        label: "2"
      - key: "3"
        label: "3"
  commentaire:
    type: textarea
    label-long: "Commentaire"

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>80</y><w>290</w><h>170</h></coordinates><panel_attributes>*application.yaml*
--
bg=blue
app-id: books
title: "Books"
group: billerot
image: "/bee/data/books/book.png"
dico-dir: "/volshare/data/beedule/books/config"
menu:
- table-id: books
  view-id: vall
  in-footer: false



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>270</y><w>250</w><h>600</h></coordinates><panel_attributes>*suite...*
--
bg=blue
views:
  vall:
    form-add: fedit
    form-edit: fedit
    deletable: false
    type: table
    title: "Books"
    icon-name: book
    order-by: "titre"
    elements:
      id:
      	order: 10
      titre:
      	order: 20
      auteur:
      	order: 30
      editeur:
      	order: 40
      note:
      	order: 50
      commentaire:
        order: 60

forms:
  fedit:
    title: "Book"
    icon-name: book
    elements:
      id:
      	order: 10
      titre:
      	order: 20
      auteur:
      	order: 30
      editeur:
      	order: 40
      note:
      	order: 50
      commentaire:
        order: 60
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>0</y><w>510</w><h>70</h></coordinates><panel_attributes>*LE DICTIONNAIRE*
--
style=wordwrap
bg=blue
L'APPLICATION, les TABLES, Les RUBRIQUES, Les VUES et les FORMULAIRES sont décrites dans des fichiers YAML


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>30</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>110;10;10;100</additional_attributes></element><element><id>UMLObject</id><coordinates><x>110</x><y>310</y><w>100</w><h>50</h></coordinates><panel_attributes>Moteur SQLITE
bg=red
(scripts sql)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>270</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>90</y><w>140</w><h>60</h></coordinates><panel_attributes>symbol=component
bg=green
Dictionnaire</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>90</x><y>220</y><w>140</w><h>60</h></coordinates><panel_attributes>symbol=component
bg=green
Contrôles
et Affichage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>290</y><w>140</w><h>60</h></coordinates><panel_attributes>symbol=component
bg=green
MODÈLES
d'accès aux DONNÉES</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>430</y><w>160</w><h>90</h></coordinates><panel_attributes>Base
--
Postgresql
valign=top
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>540</y><w>160</w><h>90</h></coordinates><panel_attributes>Base
--
Sqlite
valign=top
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>340</y><w>90</w><h>220</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>70;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>340</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>180</y><w>140</w><h>60</h></coordinates><panel_attributes>symbol=component
bg=green

Ordonnanceur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>100</x><y>120</y><w>130</w><h>60</h></coordinates><panel_attributes>symbol=component
bg=orange
BEERS
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>170</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;50;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>110</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>70;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>160</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>70;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>160</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>80;130;10;10</additional_attributes></element></diagram>